DB_USERNAME=your database username
DB_PASSWORD=your database password

SALT=hash salt

CLOUDINARY_CLOUD_NAME=your cloudinary name
CLOUDINARY_API_KEY=your cloudinary api key
CLOUDINARY_API_SECRET=your cloudinary api secret 